# When [??].kafka.bootstrap.servers not provided this property defaults to localhost:9092.

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Dev Services (creates a topics in kafka using test-container) for Kafka is automatically enabled unless:
quarkus.kafka.devservices.enabled=false

%local.mp.messaging.incoming.command-in.connector=smallrye-kafka
%local.mp.messaging.incoming.command-in.auto.offset.reset=earliest
%local.mp.messaging.incoming.command-in.topic=command-local
%local.mp.messaging.incoming.command-in.partitions=1
%local.mp.messaging.incoming.command-in.group.id=command_reader
%local.mp.messaging.incoming.command-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


%local.mp.messaging.outgoing.command.connector=smallrye-kafka
%local.mp.messaging.outgoing.command.topic=command-local
%local.mp.messaging.outgoing.command.failure-strategy=ignore

%local.mp.messaging.incoming.words-in.topic=words-local
%local.mp.messaging.outgoing.words-out.topic=words-local

#%local.kafka.bootstrap.servers=localhost:9092
%local.quarkus.kafka.devservices.enabled=true